# freehep-typed-properties

./: .gitignore  LICENSE.txt  NonTypedTestProperties.properties  OverrideProperties.properties  SetProperties.properties  SharedProperties.properties  TestProperties.properties  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/freehep/properties/: BooleanPropertyConverter.html  FileInfo.html  FileListener.html  FileMonitor.html  FilePropertyConverter.html  FloatPropertyConverter.html  IntegerPropertyConverter.html  ListPropertyConverter.html  PersistentTypedProperties.html  PropertyConverter.html  SimpleTypePropertyConverter.html  StringPropertyConverter.html  TypedProperties.html  TypedPropertiesConverter.html  URLPropertyConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/freehep/properties/class-use/: BooleanPropertyConverter.html  FileInfo.html  FileListener.html  FileMonitor.html  FilePropertyConverter.html  FloatPropertyConverter.html  IntegerPropertyConverter.html  ListPropertyConverter.html  PersistentTypedProperties.html  PropertyConverter.html  SimpleTypePropertyConverter.html  StringPropertyConverter.html  TypedProperties.html  TypedPropertiesConverter.html  URLPropertyConverter.html
src/main/java/org/freehep/properties/: BooleanPropertyConverter.java  FileInfo.java  FileListener.java  FileMonitor.java  FilePropertyConverter.java  FloatPropertyConverter.java  IntegerPropertyConverter.java  ListPropertyConverter.java  PersistentTypedProperties.java  PropertyConverter.java  SimpleTypePropertyConverter.java  StringPropertyConverter.java  TypedProperties.java  TypedPropertiesConverter.java  URLPropertyConverter.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/freehep/properties/: Assert.java
src/test/java/org/freehep/properties/test/: EmptyTypedPropertiesTest.java  NonTypedPropertiesTest.java  OverrideTypedPropertiesTest.java  PersistentTypedPropertiesTest.java  ReadOnlyTypedPropertiesTest.java  SharedPersistentTypedPropertiesTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/freehep/properties/: Assert.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/freehep/properties/class-use/: Assert.html
testapidocs/org/freehep/properties/test/: EmptyTypedPropertiesTest.html  NonTypedPropertiesTest.html  OverrideTypedPropertiesTest.html  PersistentTypedPropertiesTest.html  ReadOnlyTypedPropertiesTest.html  SharedPersistentTypedPropertiesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/freehep/properties/test/class-use/: EmptyTypedPropertiesTest.html  NonTypedPropertiesTest.html  OverrideTypedPropertiesTest.html  PersistentTypedPropertiesTest.html  ReadOnlyTypedPropertiesTest.html  SharedPersistentTypedPropertiesTest.html
