<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freehep</groupId>
  <artifactId>freehep-typed-properties</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>FreeHEP Typed Properties</name>

  <scm>
    <connection>scm:git:git://github.com/freehep/freehep-typed-properties.git</connection>
    <developerConnection>scm:git:git@github.com:freehep/freehep-typed-properties.git</developerConnection>
    <url>http://github.com/freehep/freehep-typed-properties</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://bugs.freehep.org/browse/???</url>
  </issueManagement>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
